source 'https://rubygems.org'

gem 'bootstrap-sass'
gem 'cancan'
gem 'capistrano', group: :development
gem 'carrierwave'
gem 'coffee-rails', '~> 4.0.0'
gem 'devise'
gem 'enumerize', '~> 0.8.0'
gem 'jbuilder', '~> 1.2'
gem 'jquery-rails', '~> 3.1.2'
gem 'mysql2'
gem 'pg'
gem 'rails', '4.1.5'
gem 'rails_12factor', group: :production
gem 'rmagick', :require => 'RMagick'
gem 'sass-rails', '~> 4.0.0'
gem 'simple_form'
gem 'state_machine', '~> 1.2.0'
gem 'turbolinks', '~> 2.3.0'
gem 'uglifier', '>= 1.3.0'
gem 'unicorn'
gem 'will_paginate'
gem 'will_paginate-bootstrap'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end
